<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JS NUMBERS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>

            *{
                box-sizing: border-box;
            }
            button{
                width: 45px;
                height: 40px;
                border:1px solid #000;
                font-size: 20px;
                line-height: 38px;
                vertical-align: top;
                background: #f0f0f0;
                margin-bottom: 10px;
                cursor:pointer;
                display: inline-block;
                border-radius: 3px;
            }
            input{
                height: 40px;
                border:1px solid #000;
                padding: 0 5px;
                vertical-align: top;
                background: #f2f2f2;
                font-size: 24px;
                width: 240px;
                margin-bottom: 10px;
                color:#000;
            }
            .long{
                width: 95px;
            }
            .opp{
                background: orange;
                color:#fff;
            }
        </style>
    </head>
    <body>
        <section class="body-section">
            <div class="container">





                <h2>KALKULATOR</h2>


                <input type="text" placeholder="0" value="" id="unos" disabled="" style="text-align: right">

                <br>
                <button onclick="squareRootCalc()">&Sqrt;</button><!--kvadratni koren-->
                <button onclick="insertChar('(')">&lpar;</button><!--leva zagrada-->
                <button onclick="insertChar(')')">&rpar;</button><!--desna zagrada-->
                <button onclick="deleteChar()">&lang;-</button> <!--brisanje jednog elementa-->
                <button onclick="clearData()">AC</button> <!-- brisanje svega-->



                <br>
                <button onclick="squareCalc()">x<sup>2</sup></button> <!--na kvadrat-->
                <button onclick="insertChar(7)">7</button> <!--Unesi 7-->
                <button onclick="insertChar(8)">8</button><!--Unesi 8-->
                <button onclick="insertChar(9)">9</button> <!--Unesi 9-->
                <button class="opp" onclick="insertChar('/')">/</button> <!--podeli-->
                <br>
                <button onclick="cosCalc()">cos</button>  <!--izracunaj kosinus-->
                <button onclick="insertChar(4)">4</button>  <!--Unesi 4-->
                <button onclick="insertChar(5)">5</button>  <!--Unesi 5-->
                <button onclick="insertChar(6)">6</button>  <!--Unesi 6-->
                <button class="opp" onclick="insertChar('*')">x</button>  <!--pomnozi-->
                <br>
                <button onclick="sinCalc()">sin</button>  <!--Izracunaj sinus-->
                <button onclick="insertChar(1)">1</button>  <!--Unesi 1-->
                <button onclick="insertChar(2)">2</button> <!--Unesi 2-->
                <button onclick="insertChar(3)">3</button> <!--Unesi 3-->
                <button class="opp" onclick="insertChar('-')">-</button>  <!--oduzimanje-->
                <br>

                <button class="long" onclick="insertChar(0)">0</button>  <!--Unesi 0-->
                <button onclick="insertChar('.')">.</button> <!--Unesi .-->
                <button class="opp" onclick="calculate()">=</button> <!--IZRACUNAJ-->
                <button class="opp" onclick="insertChar('+')">+</button>  <!--saberi -->

            </div>
        </section>



        <script type="text/javascript">



            //Napraviti kalkulator
            //Kalkulator treba da sadrzi brojeve od 0 - 9 koji su button
            //input za ispisivanje i unos type(text), DISABLED
            // dugme za resetovanje unosa
            //dugme za brisanje zadnje unesene vrednosti
            //dugmice za +, -, *, / , racunanje kvadratnog koren, racunanje kvadrata, sinusa i cosinusa


            function insertChar(char) {
                var entry = getEntry();//document.getElementById('unos').value;
                entry = entry + char;
                setEntry(entry);//document.getElementById('unos').value = entry;
            }


            function clearData() {
                setEntry('');//document.getElementById('unos').value = '';
            }


            function calculate() {
                var entry = getEntry();//document.getElementById('unos').value;
                var resulat = eval(entry);
                setEntry(resulat);//document.getElementById('unos').value = resulat;
            }

            function squareRootCalc() {
                var entry = getEntry();//document.getElementById('unos').value;
                var resulat = Math.sqrt(eval(entry));
                setEntry(resulat);//document.getElementById('unos').value = resulat;
            }

            function squareCalc() {
                var entry = getEntry();//document.getElementById('unos').value;
                var resulat = eval(entry) * eval(entry);
                setEntry(resulat);//document.getElementById('unos').value = resulat;
            }


            function cosCalc() {
                var entry = getEntry();//document.getElementById('unos').value;
                var resulat = math.cos(entry);
                setEntry(resulat);//document.getElementById('unos').value = resulat;
            }

            function sinCalc() {
                var entry = getEntry();//document.getElementById('unos').value;
                var rad = (3.14159265359 / 180) * eval(entry);
                var resulat = math.sin(rad);
                setEntry(resulat);//document.getElementById('unos').value = resulat;
            }





            function getEntry() {
                return document.getElementById('unos').value;
            }


            function setEntry(entry) {
                document.getElementById('unos').value = entry;
            }

            function deleteChar() {
                var entry = getEntry();
                // '5+6+8'

                entry = entry.substr(0, (entry.length - 1));

                setEntry(entry);
            }





































        </script>
    </body>
</html>
